server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}

keepalive_timeout 300s;
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream apiserver {
    server localhost:3000 fail_timeout=5s max_fails=5;
}
server {

    server_name layerswap-api-test.goya-academy.click; # managed by Certbot

    error_log /var/log/nginx/error.log warn;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/layerswap-api-test.goya-academy.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/layerswap-api-test.goya-academy.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /socket.io {
        proxy_pass http://apiserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://apiserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 500M;
    }

    location / {
        gzip_static on;
        add_header Cache-Control "public, max-age=168h";
        access_log off;
        error_log off;
        gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype text/css text/plain text/x-component image/*;

        root /usr/share/nginx/html;
        index index.html;

        location ~ ^\/(?<entry>[^\/\.]+) {
            try_files $uri /$entry.html /index.html;
        }
    }
}

server {
    if ($host = layerswap-api-test.goya-academy.click) {
        return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80 ;
        listen [::]:80 ;
        server_name layerswap-api-test.goya-academy.click;
        return 404; # managed by Certbot
    }